<!DOCTYPE html>
<head>
<title>Satisfactory</title>
<style>
	.main{
		position: absolute;
		width: 1209px;
		height: 371px;

		background: #FFFFFF;
		border-radius: 10px;
	}
	
	h2{
		position: absolute;
		width: 358px;
		height: 78px;
		font-family: FS Elliot Pro;
		font-size: 32px;
		line-height: 39px;
		color: #263348;
		top: 40px;
	}
	
	#question{
		position: absolute;
		width: 115px;
		height: 18px;
		font-family: FS Elliot Pro;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #263348;
		opacity: 0.3;
		top: 30px;
	}
	
	#x{
		right: 180px;
		width: 20px;
		height: 20px;
	}
	
	p{
		position: absolute;
		font-family: FS Elliot Pro;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #263348;
		opacity: 0.35;
	}
	
	#nothappy{
		width: 86px;
		height: 18px;
		left: 450px;
		top:150px;
	}
	
	#neutral{
		width: 70px;
		height: 18px;
		left: 580px;
		top:150px;
	}
	#fine{
		width: 35px;
		height: 18px;
		left: 690px;
		top: 150px;
	}
	#happy{
		width: 51px;
		height: 18px;
		left: 780px;
		top: 150px;
	}
	#veryhappy{
		width: 93px;
		height: 18px;
		left: 870px;
		top: 150px;
	}
	
	#percent{
		top: 240px;
	}
	
	img{
		position: absolute;
		width: 64px;
		height: 64px;
	}
	
	#nhimage{
		left: 460px;
		top:80px;
	}
	
	#nimage{
		left: 580px;
		top:80px;
	}
	
	#fimage{
		left: 680px;
		top:80px;
	}
	
	#himage{
		left: 770px;
		top:80px;
	}
	
	#vhimage{
		left: 880px;
		top:80px;
	}
	
	button{
		position: absolute;
		width: 199px;
		height: 57px;
		right: 180px;
		top: 230px;
		background: #0397E5;
		border-radius: 35px;
	}
	
	#botbar{
		position: absolute;
		width: 629px;
		height: 12px;
		top: 255px;
		left: 40px;
		background: linear-gradient(90deg, #1953A5 0%, #0397E5 100%);
	}
	
</style>
</head>
<body>
	<div class="main">
		<img id="x" src="xbutton.jpg"></img>
		<div id="question"> Question 2/2 </div>
		<h2>How are you satisfied with your internet?</h2>
		<img id="nhimage" src="nothappy.jpg">
		<img id="nimage" src="neutral.jpg"> 
		<img id="fimage" src="fine.jpg"> 
		<img id="himage" src="happy.jpg"> 
		<img id="vhimage" src="veryhappy.jpg"> 
		<p id="nothappy">not happy</p>
		<p id="neutral">neutral</p>
		<p id="fine">fine</p>
		<p id="happy">happy</p>
		<p id="veryhappy">veryhappy</p>
		<p id="percent">100%</p>
		<div id="botbar"></div>
		<button>Next</button>
	</div>
</body>
</html>